#MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/cibertec2023
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.datasource.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
